<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: acumin-pro, system-ui, sans-serif;
            margin: 20px;
            z-index: -10;
            background-color: lightgrey;
            background-size: cover;
            background-image: url("../Content/low-poly-white-background-design_1017-33204.webp");
            background-attachment: fixed;
        }
        
        nav {
            border-radius: 15px;
            background-color: red;
            border: 5px;
            border-color: red;
        }
        
        .navbar {
            position: relative;
            margin-top: 5px;
            padding: 20px;
            border-radius: 15px;
            background-color: red;
            border: 5px;
            border-color: red;
        }
        
        .navbar-brand {
            margin-right: 35px;
        }
        
        .navbar-brand img {
            margin-right: -10px;
        }
        
        .signinButton {
            margin-right: 40px;
        }
        
        .about-us {
            position: relative;
            margin-left: 10%;
            height: 40%;
        }
        
        #flexit {
            margin: auto;
            display: inline-block;
        }
        
        #flexit span {
            display: flex;
        }
        
        #image {
            align-items: right;
        }
        
        #image123 img {
            margin-left: 20%;
        }
        
        .info {
            margin-left: 10%;
            /* padding: 30px; */
        }
        
        #info-data {
            display: flex;
            flex-wrap: nowrap;
        }
        
        .signinButton a {
            color: green;
            border: 4px;
            border-radius: 10px;
            border-color: green;
            background-color: lightgray;
        }
        
        .signinButton a:link {
            margin: 2px;
            padding: 10px;
            color: lightgrey;
            text-decoration: none;
        }
        
        .signinButton a:hover {
            background-color: green;
            color: lightgray;
            border-color: lightgray;
            border: 4px;
            border-radius: 10px;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }
        
        label {
            padding: 15px 15px 15px 15px;
            display: inline-block;
        }
        
        #disarow1 {
            display: block;
        }
        
        #disarow2 {
            display: block;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: center;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 10px;
        }
        
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 10px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .flexButton123 {
            display: flex;
            width: fit-content;
            padding-left: 45%;
        }
        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 600px) {
            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }
        
        @import 'https://fonts.googleapis.com/css?family=Noto+Sans';
        * {
            box-sizing: border-box;
        }
        
        .floating-chat {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            position: fixed;
            bottom: 10px;
            right: 10px;
            width: 40px;
            height: 40px;
            transform: translateY(70px);
            transition: all 250ms ease-out;
            border-radius: 50%;
            opacity: 0;
            background: -moz-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);
            background: -webkit-linear-gradient(-45deg, #183850 0, #183850 25%, #192C46 50%, #22254C 75%, #22254C 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
        .floating-chat.enter:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            opacity: 1;
        }
        
        .floating-chat.enter {
            transform: translateY(0);
            opacity: 0.6;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
        }
        
        .floating-chat.expand {
            width: 250px;
            max-height: 400px;
            height: 400px;
            border-radius: 5px;
            cursor: auto;
            opacity: 1;
        }
        
        .floating-chat :focus {
            outline: 0;
            box-shadow: 0 0 3pt 2pt rgba(14, 200, 121, 0.3);
        }
        
        .floating-chat button {
            background: transparent;
            border: 0;
            color: white;
            text-transform: uppercase;
            border-radius: 3px;
            cursor: pointer;
        }
        
        .floating-chat .chat {
            display: flex;
            flex-direction: column;
            position: absolute;
            opacity: 0;
            width: 1px;
            height: 1px;
            border-radius: 50%;
            transition: all 250ms ease-out;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .floating-chat .chat.enter {
            opacity: 1;
            border-radius: 0;
            margin: 10px;
            width: auto;
            height: auto;
        }
        
        .floating-chat .chat .header {
            flex-shrink: 0;
            padding-bottom: 10px;
            display: flex;
            background: transparent;
        }
        
        .floating-chat .chat .header .title {
            flex-grow: 1;
            flex-shrink: 1;
            padding: 0 5px;
        }
        
        .floating-chat .chat .header button {
            flex-shrink: 0;
        }
        
        .floating-chat .chat .messages {
            padding: 10px;
            margin: 0;
            list-style: none;
            overflow-y: scroll;
            overflow-x: hidden;
            flex-grow: 1;
            border-radius: 4px;
            background: transparent;
        }
        
        .floating-chat .chat .messages::-webkit-scrollbar {
            width: 5px;
        }
        
        .floating-chat .chat .messages::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.1);
        }
        
        .floating-chat .chat .messages::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.2);
        }
        
        .floating-chat .chat .messages li {
            position: relative;
            clear: both;
            display: inline-block;
            padding: 14px;
            margin: 0 0 20px 0;
            font: 12px/16px "Noto Sans", sans-serif;
            border-radius: 10px;
            background-color: rgba(25, 147, 147, 0.2);
            word-wrap: break-word;
            max-width: 81%;
        }
        
        .floating-chat .chat .messages li:before {
            position: absolute;
            top: 0;
            width: 25px;
            height: 25px;
            border-radius: 25px;
            content: "";
            background-size: cover;
        }
        
        .floating-chat .chat .messages li:after {
            position: absolute;
            top: 30%;
            content: "";
            width: 0;
            height: 0;
            border-top: 10px solid rgba(25, 147, 147, 0.2);
        }
        
        .floating-chat .chat .messages li.other {
            animation: show-chat-odd 0.15s 1 ease-in;
            -moz-animation: show-chat-odd 0.15s 1 ease-in;
            -webkit-animation: show-chat-odd 0.15s 1 ease-in;
            float: right;
            margin-right: 45px;
            color: #0AD5C1;
        }
        
        .floating-chat .chat .messages li.other:before {
            right: -45px;
            background-image: url(https://github.com/Thatkookooguy.png);
        }
        
        .floating-chat .chat .messages li.other:after {
            border-right: 10px solid transparent;
            right: -10px;
        }
        
        .floating-chat .chat .messages li.self {
            animation: show-chat-even 0.15s 1 ease-in;
            -moz-animation: show-chat-even 0.15s 1 ease-in;
            -webkit-animation: show-chat-even 0.15s 1 ease-in;
            float: left;
            margin-left: 45px;
            color: #0EC879;
        }
        
        .floating-chat .chat .messages li.self:before {
            left: -45px;
            background-image: url(https://github.com/ortichon.png);
        }
        
        .floating-chat .chat .messages li.self:after {
            border-left: 10px solid transparent;
            left: -10px;
        }
        
        .floating-chat .chat .footer {
            flex-shrink: 0;
            display: flex;
            padding-top: 10px;
            max-height: 90px;
            background: transparent;
        }
        
        .floating-chat .chat .footer .text-box {
            border-radius: 3px;
            background: rgba(25, 147, 147, 0.2);
            min-height: 100%;
            width: 100%;
            margin-right: 5px;
            color: #0EC879;
            overflow-y: auto;
            padding: 2px 5px;
        }
        
        .floating-chat .chat .footer .text-box::-webkit-scrollbar {
            width: 5px;
        }
        
        .floating-chat .chat .footer .text-box::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.1);
        }
        
        .floating-chat .chat .footer .text-box::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.2);
        }
        
        @keyframes show-chat-even {
            0% {
                margin-left: -480px;
            }
            100% {
                margin-left: 0;
            }
        }
        
        @-moz-keyframes show-chat-even {
            0% {
                margin-left: -480px;
            }
            100% {
                margin-left: 0;
            }
        }
        
        @-webkit-keyframes show-chat-even {
            0% {
                margin-left: -480px;
            }
            100% {
                margin-left: 0;
            }
        }
        
        @keyframes show-chat-odd {
            0% {
                margin-right: -480px;
            }
            100% {
                margin-right: 0;
            }
        }
        
        @-moz-keyframes show-chat-odd {
            0% {
                margin-right: -480px;
            }
            100% {
                margin-right: 0;
            }
        }
        
        @-webkit-keyframes show-chat-odd {
            0% {
                margin-right: -480px;
            }
            100% {
                margin-right: 0;
            }
        }
        
        .footer {
            display: flex;
            flex-flow: row wrap;
            padding: 30px 30px 20px 30px;
            color: #2f2f2f;
            background-color: lightgray;
            border-top: 1px solid #e5e5e5;
        }
        
        .footer>* {
            flex: 1 100%;
        }
        
        .footer__addr {
            margin-right: 1.25em;
            margin-bottom: 2em;
        }
        
        .footer__logo {
            font-family: 'Pacifico', cursive;
            font-weight: 400;
            /* text-transform: lowercase; */
            font-size: 1.5rem;
        }
        
        .footer__addr h2 {
            margin-top: 1.3em;
            font-size: 15px;
            font-weight: 400;
        }
        
        .nav__title {
            font-weight: 400;
            font-size: 15px;
        }
        
        .footer address {
            font-style: normal;
            color: #999;
        }
        
        .footer__btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            max-width: max-content;
            background-color: rgb(33, 33, 33, 0.07);
            border-radius: 100px;
            color: #2f2f2f;
            line-height: 0;
            margin: 0.6em 0;
            font-size: 1rem;
            padding: 0 1.3em;
        }
        
        .footer ul {
            list-style: none;
            padding-left: 0;
        }
        
        .footer li {
            line-height: 2em;
        }
        
        .footer a {
            text-decoration: none;
        }
        
        .footer__nav {
            display: flex;
            flex-flow: row wrap;
        }
        
        .footer__nav>* {
            flex: 1 50%;
            margin-right: 1.25em;
        }
        
        .nav__ul a {
            color: #999;
        }
        
        .nav__ul--extra {
            column-count: 2;
            column-gap: 1.25em;
        }
        
        .legal {
            display: flex;
            flex-wrap: wrap;
            color: #999;
        }
        
        .legal__links {
            display: flex;
            align-items: center;
        }
        
        .heart {
            color: #2f2f2f;
        }
        
        @media screen and (min-width: 24.375em) {
            .legal .legal__links {
                margin-left: auto;
            }
        }
        
        @media screen and (min-width: 40.375em) {
            .footer__nav>* {
                flex: 1;
            }
            .nav__item--extra {
                flex-grow: 2;
            }
            .footer__addr {
                flex: 1 0px;
            }
            .footer__nav {
                flex: 2 0px;
            }
        }
    </style>
    <script>
        // document.getElementById('myCheck').onchange = function() {
        //     document.getElementsByClassName('getDisabled').disabled = !this.checked;
        // };

        function disablefunction() {
            var checkBox = document.getElementById("myCheck");
            // Get the output text
            //var text = document.getElementById("text");

            // If the checkbox is checked, display the output text
            if (checkBox.checked == true) {
                // text.style.display = "block";
                document.getElementById("disarow1").style.display = "none";
                document.getElementById("disarow2").style.display = "none";
            } else {
                document.getElementById("disarow1").style.display = "block";
                document.getElementById("disarow2").style.display = "block";
                //text.style.display = "none";
            }
            // document.getElementById("fname").disabled = true;
        }
    </script>
</head>

<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand fs-1" href="#">
                    <img src="{% static 'logoCygnus.webp' %}" alt="" width="auto" height="60" class="d-inline-block align-text-top"> Cygnus
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                        <li class="nav-item">
                            <a class="nav-link active fs-5" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="#">Community</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="#">Complaint</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-5" href="# ">Support</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </div>
    <div class="container">
        <h1 style="font-size:50px; text-align:center;">Complaint Form</h1>
        <form action="" method=POST enctype="multipart/form-data">
            yooo
            {% csrf_token %}
            {{ form.as_p }}
            
            <input type="submit" value="Submit" >
            
        </form>
            <!--  <div class="floating-chat">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <div class="chat">
            <div class="header">
                <span class="title">
                    what's on your mind?
                </span>
                <button>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>
                             
            </div>
            <ul class="messages">
                <li class="other">asdasdasasdasdasasdasdasasdasdasasdasdasasdasdasasdasdas</li>
                <li class="other">Are we dogs??? 🐶</li>
                <li class="self">no... we're human</li>
                <li class="other">are you sure???</li>
                <li class="self">yes.... -___-</li>
                <li class="other">if we're not dogs.... we might be monkeys 🐵</li>
                <li class="self">i hate you</li>
                <li class="other">don't be so negative! here's a banana 🍌</li>
                <li class="self">......... -___-</li>
            </ul>
            <div class="footer">
                <div class="text-box" contenteditable="true" disabled="true"></div>
                <button id="sendMessage">send</button>
            </div>
        </div>
    </div>-->
        
        <br>
        <br>
        <br>
        <br>
        <footer class="footer">
            <div class="footer__addr">
                <h1 class="footer__logo">Cygnus</h1>

                <h2>Contact</h2>

                <address>
              Chitkara University, HP<br>
                  
              <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
            </address>
            </div>

            <ul class="footer__nav">
                <li class="nav__item">
                    <h2 class="nav__title">Media</h2>

                    <ul class="nav__ul">
                        <li>
                            <a href="#">Online</a>
                        </li>

                        <li>
                            <a href="#">Print</a>
                        </li>


                    </ul>
                </li>

                <!-- <li class="nav__item nav__item--extra">
                  <h2 class="nav__title">Technology</h2>
  
                  <ul class="nav__ul nav__ul--extra">
                      <li>
                          <a href="#">Hardware Design</a>
                      </li>
  
                      <li>
                          <a href="#">Software Design</a>
                      </li>
  
                      <li>
                          <a href="#">Digital Signage</a>
                      </li>
  
                      <li>
                          <a href="#">Automation</a>
                      </li>
  
                      <li>
                          <a href="#">Artificial Intelligence</a>
                      </li>
  
                      <li>
                          <a href="#">IoT</a>
                      </li>
                  </ul>
              </li> -->

                <li class="nav__item">
                    <h2 class="nav__title">Legal</h2>

                    <ul class="nav__ul">
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>

                        <li>
                            <a href="#">Terms of Use</a>
                        </li>
                        <!-- 
                      <li>
                          <a href="#">Sitemap</a>
                      </li> -->
                    </ul>
                </li>
            </ul>

            <div class="legal">
                <p>&copy; 2019 CopyRights. All rights reserved.</p>

                <!-- <div class="legal__links">
                  <span>Made with <span class="heart">♥</span> remotely from Anywhere</span>
              </div> -->
            </div>
        </footer>

    </div>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous ">
    </script>
</body>

</html>